/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background color of the tree view
.tree-view {
  //background-color: #161719;
  font-size: 10px;
}
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // background-color: rgb(244, 244, 244);
  // fabis standard fontsize: 12px;
  // fabis standard lineheight: 1.3;
  font-size: 12px;
  line-height: 1.3;
  font-family: "Hack";
  //font-family: "Fira Code";
}

li.tab.sortable.active::after {
  background-color: rgba(11, 101, 210, 0.6)
}
