/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background color of the tree view
.tree-view {
  //background-color: #161719;
  font-size: 9px;
}

//background-color: #161719;

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  //background-color: rgb(244, 244, 244);;
  //fabis standard fontsize: 12px
  //font-size: 12px;
  // fabis standard lineheight: 1.3
  font-size: 13px;
  line-height: 1.3;
  font-family: "Hack";
}

li.tab.sortable.active::after {
  background-color: rgba(11, 101, 210, 0.6)
}

/*.markdown-preview a {
 *  color: #981705;
 * }
 */

//.markdown-preview.markdown-preview {
//  background-color: #ffffff;
//  color: #000000;
//}
